<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="at.ac.tuwien.policenauts.l4.android.MenuActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:text="@string/button_newgame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newgame" />

            <Button
                android:text="@string/button_scoreboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scoreboard" />

            <Button
                android:text="@string/button_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Instructions" />

            <Button
                android:text="@string/button_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intro" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
