<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.ac.tuwien.policenauts.l4.android.MenuActivity"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/menu_bg" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/l4_header" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TableRow>
            <Button
                android:id="@+id/newgame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_newgame" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/scoreboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_scoreboard" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_instructions" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_intro" />
        </TableRow>
    </TableLayout>
</LinearLayout>
